@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
   box-sizing: border-box;
}

body {
   font-family: 'Quicksand',sans-serif;
   margin: 0;
   padding: 0;
}

h2 {
   color: #ff8c00
}

h3 {
   color: #ff8c00
}

.profile header {
   text-align: center;
}

header{
   display: inline;
}

nav a:hover {
   font-weight: bold;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
}

footer {
   padding: 20px;
   color: white;
   background-color: #ff8c00;
   text-align: center;
   font-weight: bold;
}

main {
   padding: 20px;
   overflow: auto;
}

#content {
   float: left;
   width: 75%;
}

aside {
   float: right;
   width: 25%;
   padding-left: 20px;
}

.featured-image {
   width: 100%;
   max-height: 500px;
   object-fit: cover;
   object-position: center;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
}

.modal-image {
   width: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 5px;
   transition: 0.3s;
}

.profile img {
   width: 200px;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: #fb8a00a8;
   text-align: center;
   color: white;
}

nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

nav {
   background-color: #ff8c00;
   padding: 5px;
   position: sticky;
   top: 0;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}



@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

/* The Modal (background) */
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
 }
 
 /* Modal Content (image) */
 .modal-content {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
 }
 
 /* Caption of Modal Image */
 #caption {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   text-align: center;
   color: #ccc;
   padding: 10px 0;
   height: 150px;
 }
 
 /* Add Animation */
 .modal-content, #caption {  
   animation-name: zoom;
   animation-duration: 0.6s;
 }
 
 @keyframes zoom {
   from {transform: scale(0.1)} 
   to {transform: scale(1)}
 }
 
 /* The Close Button */
 .close {
   position: absolute;
   top: 15px;
   right: 35px;
   color: #f1f1f1;
   font-size: 40px;
   font-weight: bold;
   transition: 0.3s;
 }
 
 .close:hover,
 .close:focus {
   color: #bbb;
   text-decoration: none;
   cursor: pointer;
 }
 
 /* 100% Image Width on Smaller Screens */
 @media only screen and (max-width: 700px){
   .modal-content {
     width: 100%;
   }
 }